{
    "name": "andreiashu/silex-stackcors-provider",
    "description": "Silex Provider for Cross-origin resource sharing library based on asm89/stack-cors library",
    "keywords": ["silex", "cors", "provider"],
    "homepage": "https://github.com/andreiashu/silex-stackcors-provider",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Simion",
            "email": "andreiashu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "silex/silex": "~1.1",
        "asm89/stack-cors": "*"
    },
    "autoload": {
        "psr-0": { "Andreiashu": "src/" }
    }
}
